C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\Exc1.csprojAssemblyReference.cache
C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\App.g.i.cs
C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\App.g.cs
C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\MainPage.g.cs
C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\App.xaml
C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\MainPage.xaml
C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\App.xbf
C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\MainPage.xbf
C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Nam\source\repos\Exc1\Exc1\obj\x86\Debug\Exc1.csproj.CoreCompileInputs.cache
